# thuis-plex-connector

./: .gitignore  .travis.yml  Dockerfile  pom.xml  settings.xml
src/main/java/com/thuisapp/: JaxRsActivator.java  MqttEndpoint.java  WebhookEndpoint.java  WebsocketEndpoint.java
src/main/java/com/thuisapp/adapter/: NotificationDecoder.java  PlaySessionStateNotificationStateAdapter.java  WebhookEventAdapter.java
src/main/java/com/thuisapp/connector/plex/: JaxRsActivator.java  MqttEndpoint.java  WebhookEndpoint.java  WebsocketEndpoint.java
src/main/java/com/thuisapp/connector/plex/adapter/: NotificationDecoder.java  PlaySessionStateNotificationStateAdapter.java  WebhookEventAdapter.java
src/main/java/com/thuisapp/connector/plex/event/: PlaySessionEvent.java  PlaySessionEventLiteral.java  WebhookEvent.java  WebhookEventLiteral.java
src/main/java/com/thuisapp/connector/plex/model/: Account.java  Metadata.java  Notification.java  NotificationContainer.java  PlaySessionStateNotification.java  Player.java  Server.java  Webhook.java  WebhookForm.java
src/main/java/com/thuisapp/connector/plex/util/: PlexUtil.java
src/main/java/com/thuisapp/event/: PlaySessionEvent.java  PlaySessionEventLiteral.java  WebhookEvent.java  WebhookEventLiteral.java
src/main/java/com/thuisapp/model/: Account.java  Metadata.java  Notification.java  NotificationContainer.java  PlaySessionStateNotification.java  Player.java  Server.java  Webhook.java
src/main/java/com/thuisapp/util/: MqttUtil.java  PlexUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
