<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thuisapp</groupId>
        <artifactId>thuis-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.thuisapp</groupId>
    <artifactId>thuis-plex-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Thuis Plex Connector</name>
    <description>Microservice connecting Plex with MQTT</description>
    <url>https://github.com/ThuisApp/thuis-plex-connector</url>
    <organization>
        <name>ThuisApp</name>
        <url>https://thuisapp.com</url>
    </organization>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <id>Edubits</id>
            <name>Robin Eggenkamp</name>
            <email>robin@edubits.nl</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ThuisApp/thuis-plex-connector</url>
        <connection>scm:git:git://github.com/ThuisApp/thuis-plex-connector</connection>
        <developerConnection>scm:git:git@github.com:ThuisApp/thuis-plex-connector</developerConnection>
    </scm>

    <properties>
        <jersey.version>2.27</jersey.version>
        <lombok.version>1.18.4</lombok.version>
        <paho.version>1.2.0</paho.version>
        <tyrus.version>1.12</tyrus.version>
    </properties>
    
    <dependencies>
        <!-- BOM dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus.ext</groupId>
            <artifactId>tyrus-client-java8</artifactId>
            <version>${tyrus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
