plex.scheme = http
plex.ws_scheme = ws
plex.host = localhost
plex.port = 32400
plex.token = YOUR_TOKEN

mqtt.scheme = tcp
mqtt.host = mosquitto
mqtt.port = 1883
mqtt.client_id = thuis-plex-connector
mqtt.username = mosquitto
mqtt.password = password
mqtt.topic_prefix = Thuis/plex/